GPU_LAYERS=0
MAIN_GPU=0
NGROK_TOKEN=
EZLOCALAI_API_KEY=
EZLOCALAI_URL=http://localhost:8091
DEFAULT_MODEL=unsloth/Qwen3-4B-Instruct-2507-GGUF
VISION_MODEL=deepseek-ai/deepseek-vl-1.3b-chat
IMG_ENABLED=false
IMG_DEVICE=cpu
SD_MODEL=stabilityai/sdxl-turbo
LLM_MAX_TOKENS=8196
WHISPER_MODEL=base
MAX_CONCURRENT_REQUESTS=1
MAX_QUEUE_SIZE=100
REQUEST_TIMEOUT=300