GPU_LAYERS=49
MAIN_GPU=0
NGROK_TOKEN=
EZLOCALAI_API_KEY=
EZLOCALAI_URL=http://localhost:8091
DEFAULT_MODEL=unsloth/Qwen3-VL-4B-Instruct-GGUF
IMG_ENABLED=false
IMG_DEVICE=cpu
SD_MODEL=
LLM_MAX_TOKENS=64000
WHISPER_MODEL=base
MAX_CONCURRENT_REQUESTS=2
MAX_QUEUE_SIZE=100
REQUEST_TIMEOUT=300
EMBEDDING_ENABLED=true
