MAIN_GPU=0
NGROK_TOKEN=
EZLOCALAI_API_KEY=
EZLOCALAI_URL=http://localhost:8091
DEFAULT_MODEL=unsloth/Qwen3-4B-Instruct-2507-GGUF,unsloth/Qwen3-VL-4B-Instruct-GGUF
IMG_MODEL=
WHISPER_MODEL=large-v3
MAX_CONCURRENT_REQUESTS=2
MAX_QUEUE_SIZE=100
REQUEST_TIMEOUT=300
