GPU_LAYERS=0
MAIN_GPU=0
NGROK_TOKEN=
EZLOCALAI_API_KEY=
EZLOCALAI_URL=http://localhost:8091
DEFAULT_MODEL=TheBloke/phi-2-dpo-GGUF
LLM_MAX_TOKENS=0
WHISPER_MODEL=base
IMG_ENABLED=false
SD_MODEL=stabilityai/sdxl-turbo
