MAIN_GPU=0
NGROK_TOKEN=
EZLOCALAI_API_KEY=
EZLOCALAI_URL=http://localhost:8091
DEFAULT_MODEL=unsloth/Qwen3-VL-2B-Instruct-GGUF
IMG_MODEL=
WHISPER_MODEL=base
MAX_CONCURRENT_REQUESTS=2
MAX_QUEUE_SIZE=100
REQUEST_TIMEOUT=300
