MAIN_GPU=0
NGROK_TOKEN=
EZLOCALAI_API_KEY=
EZLOCALAI_URL=http://localhost:8091
DEFAULT_MODEL=unsloth/Qwen3.5-35B-A3B-GGUF
IMG_MODEL=
WHISPER_MODEL=large-v3
MAX_CONCURRENT_REQUESTS=2
MAX_QUEUE_SIZE=100
REQUEST_TIMEOUT=300
VOICE_SERVER=http://192.168.1.82:8091
LLM_MAX_TOKENS=65536
